GetToTheShopperWebApi/GetToTheShopper.Clients.Seller/View/ProductsList.xaml

<UserControl x:Class="GetToTheShopper.Clients.Seller.View.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetToTheShopper.Clients.Seller.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
				<Button Margin="20, 10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding OwnerWindow.SelectCategoryCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <TextBlock Text="Products" Margin="20, 10" FontSize="30" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding ProductList}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit.Name}"/>
                        <GridViewColumn Header="Price for unit" DisplayMemberBinding="{Binding Price, StringFormat={}{0:N2} zł}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit product" Command="{Binding EditProductDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Delete product" Command="{Binding DeleteProductDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding AddProductDialogCommand}">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</UserControl>
