GetToTheShopperWebApi/GetToTheShopper.Clients.Seller/View/SelectCategory.xaml

<UserControl x:Class="GetToTheShopper.Clients.Seller.View.SelectCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetToTheShopper.Clients.Seller.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/supermarket.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" >
			<Grid Margin="25">
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Get To The Shopper" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<StackPanel Grid.Row="1" Orientation="Vertical">
					<ProgressBar Name="ProgressBar" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="{Binding Progress}" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" />
					<TextBlock Text="Welcome to Seller Panel!" HorizontalAlignment="Center" Margin="0,0,0,20"/>
					<!--<Button Content="Start" Command="{Binding SellerMenuCommand}"/>-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button HorizontalAlignment="Right" Margin="20" Width="100" Height="70" Command="{Binding OpenShopsListCommand}">
							<StackPanel Orientation="Vertical" VerticalAlignment="Center">
								<materialDesign:PackIcon Kind="Cart" Width="30" Height="30" HorizontalAlignment="Center"/>
								<TextBlock Text="Shops" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
						<Button Grid.Column="1" HorizontalAlignment="Left" Margin="20" Width="100" Height="70" Command="{Binding OpenProductsListCommand}">
							<StackPanel Orientation="Vertical" VerticalAlignment="Center">
								<materialDesign:PackIcon Kind="Shopping" Width="30" Height="30" HorizontalAlignment="Center"/>
								<TextBlock Text="Products" HorizontalAlignment="Center"/>
							</StackPanel>
						</Button>
					</Grid>
				</StackPanel>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>

