GetToTheShopperWebApi/GetToTheShopper.Clients.Client/View/AddProductToListDialog.xaml

<UserControl x:Class="GetToTheShopper.Clients.Client.View.AddProductToListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetToTheShopper.Clients.Client.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:validators="clr-namespace:GetToTheShopper.Clients.Core.ValidationRules;assembly=GetToTheShopper.Clients.Core"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<validators:CheckPriceRange x:Key="CheckPriceRange"/>
		<validators:CheckName x:Key="CheckName"/>

	</UserControl.Resources>
	<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Add product to list" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Center"/>

				<TextBox x:Name="quantityTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30">
					<TextBox.Text>
						<Binding Path="ReceiptProduct.Quantity"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
							<Binding.ValidationRules>
								<validators:CheckPriceRange Min="0" Message="Please put non-negative quantity"/>
							</Binding.ValidationRules>
						</Binding>
					</TextBox.Text>
				</TextBox>
				<Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan ="1" Content="Cancel" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding AcceptDialogText}" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="75"  IsDefault="True"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
					<Button.Style>
						<Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
							<Setter Property="IsEnabled" Value="false" />
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition Binding="{Binding ElementName=quantityTextBox, Path=(Validation.HasError)}" Value="false" />
									</MultiDataTrigger.Conditions>
									<Setter Property="IsEnabled" Value="true" />
								</MultiDataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
