GetToTheShopperWebApi/GetToTheShopper.Clients.Client/View/Receipts.xaml

<UserControl x:Class="GetToTheShopper.Clients.Client.View.Receipts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetToTheShopper.Clients.Client.View"
             xmlns:helpers="clr-namespace:GetToTheShopper.Clients.Client.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:coreHelpers="clr-namespace:GetToTheShopper.Clients.Core.View.Helpers;assembly=GetToTheShopper.Clients.Core">
	<UserControl.Resources>
		<coreHelpers:BoolToVisibilityConverter x:Key="BoolToVis" />
		<helpers:ReceiptToTotalPriceConverter x:Key="ListToPrice"/>
		<helpers:BoolToAvailabilityConverter x:Key="BoolToAvailability"/>
		<helpers:BoolToColorConverter x:Key="BoolToColor"/>
        <helpers:ShopIdToWidthConverter x:Key="ShopIdToWidth"/>

        <DataTemplate x:Key="AvailabilityCell">
			<TextBlock Foreground="{Binding EnoughUnits, Converter={StaticResource BoolToColor}}" Text="{Binding EnoughUnits, Converter={StaticResource BoolToAvailability}}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Margin="20, 10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding OwnerWindow.ReceiptsListCommand}">
				<materialDesign:PackIcon Kind="ArrowLeft"/>
			</Button>
			<TextBlock Text="{Binding Receipt.Name}" Margin="20, 10" FontSize="30" VerticalAlignment="Center"/>



		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Selected shop:" FontSize="20" Margin="10,0,5,0"/>
            <TextBlock Text="{Binding SelectedShop.Name}" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="5,0,10,0"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

			<Button Margin="20, 10" Command="{Binding ReceiptInShopsCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="GoogleMaps" VerticalAlignment="Center" />
                    <TextBlock Text=" Select shop" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBox Name="TextBoxSearch" FontSize="20" Margin="30, 10" materialDesign:HintAssist.Hint="Search">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="KeyUp">
							<i:InvokeCommandAction Command="{Binding FilterProductsCommand}" CommandParameter="{Binding Text, ElementName=TextBoxSearch}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<TextBlock Grid.Row="1" Margin="0,100,0,0" Text="Sorry, we haven't got what your are looking for..." HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding NoProductsFound, Converter={StaticResource BoolToVis}}"/>
				<ListView Name="ListViewProducts" Grid.Row="1" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding ProductsList}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<i:InvokeCommandAction Command="{Binding OpenAddProductToListDialogCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListViewProducts}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Unit.Name}"/>
							<GridViewColumn Header="Price for unit" DisplayMemberBinding="{Binding Price, StringFormat={}{0:N2} zł}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<TextBlock Text="Your list" FontSize="20" Margin="10" />
				<ListView Grid.Row="1" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding WantedProducts}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Product.Name}"/>
							<GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Product.Unit.Name}"/>
							<GridViewColumn Header="Price for unit" DisplayMemberBinding="{Binding Product.Price, StringFormat={}{0:N2} zł}"/>
							<GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding WantedQuantity}"/>
                            <GridViewColumn Header="Aisle" DisplayMemberBinding="{Binding ShopProduct.Aisle}" Width="{Binding SelectedShop.Id, Converter={StaticResource ShopIdToWidth}}"/>
                            <GridViewColumn Header="Availability" CellTemplate="{StaticResource AvailabilityCell}" Width="{Binding SelectedShop.Id, Converter={StaticResource ShopIdToWidth}}" />
                        </GridView>
					</ListView.View>
					<ListView.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Edit quantity" Command="{Binding OpenEditProductQuantityOnListDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
							<MenuItem Header="Delete" Command="{Binding OpenDeleteProductFromListDialogCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
				<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10" >
					<TextBlock Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="20" FontWeight="Bold" Text="Total price: " VerticalAlignment="Center"/>
					<TextBlock Margin="10,0,0,0" FontWeight="Bold" FontSize="30" Width="200" Text="{Binding Receipt, StringFormat={}{0:N2} zł, Converter={StaticResource ListToPrice}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
