GetToTheShopperWebApi/GetToTheShopper.Clients.Client/View/ReceiptsList.xaml

<UserControl x:Class="GetToTheShopper.Clients.Client.View.ReceiptsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GetToTheShopper.Clients.Client.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             xmlns:helpers="clr-namespace:GetToTheShopper.Clients.Client.Helpers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<UserControl.Resources>
		<helpers:BoolToCheckmarkConverter x:Key="BoolToCheckmark" />
		<helpers:BoolToMarkAsDoneConverter x:Key="BoolToMarkAsDone" />
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="70"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="My Shopping Lists" Margin="20, 10" FontSize="30" VerticalAlignment="Center"/>
			<ListView Name="ListViewReceipts" Grid.Row="1" Margin="10" ItemsSource="{Binding ReceiptsList}" SelectedIndex="{Binding SelectedReceiptIndex}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:InvokeCommandAction Command="{Binding OwnerWindow.OpenReceiptCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListViewReceipts}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListView.Resources>
					<ContextMenu x:Key="ItemContextMenu">
						<MenuItem Header="Edit Name" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.EditReceiptNameDialogCommand}"/>
						<MenuItem Header="{Binding Done, Converter={StaticResource BoolToMarkAsDone}}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.MarkAsDoneCommand}"/>
						<MenuItem Header="Delete shopping list" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.DeleteReceiptNameDialogCommand}"/>
					</ContextMenu>
				</ListView.Resources>
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
						<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="400"/>
						<GridViewColumn Header="Done" DisplayMemberBinding="{Binding Done, Converter={StaticResource BoolToCheckmark}}"/>
					</GridView>
				</ListView.View>

			</ListView>
		</Grid>
		<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding AddReceiptNameDialogCommand}">
			<materialDesign:PackIcon Kind="Plus"/>
		</Button>
	</Grid>
</UserControl>
